TO CHANGE THE BUTTON IN RESPONSIVE AS 

.about .row .content button{
    height: 3.5rem;
    width: 17rem;
    background: var(--gradient);
    color: #fff;
    border: none;
    border-radius: 5rem;
    box-shadow: 0 .3rem 1rem rgba(0,0,0,.2);
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}
.about .row .content button:hover{
    letter-spacing: .2rem;
    opacity: .9;
} 
  
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about .image{
    flex: 1 1 40rem;
}
.about .image img{
    height: 65vh;
    width: 50%;
}
.about .content h3{
    font-size: 3.5rem;
    color: #666;
}
.about .content p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
} 